klukashka@klukashka-HP-EliteBook-840-G4:~/MAI_OS_labs$ strace ./parent
execve("./parent", ["./parent"], 0x7ffd3722a770 /* 64 vars */) = 0
brk(NULL)                               = 0x55c946471000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5275c6f0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7210deb0b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67635, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 67635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7210deafa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7210de800000
mprotect(0x7210de89a000, 1576960, PROT_NONE) = 0
mmap(0x7210de89a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7210de89a000
mmap(0x7210de9ab000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7210de9ab000
mmap(0x7210dea1b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7210dea1b000
mmap(0x7210dea29000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7210dea29000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7210deada000
mmap(0x7210deadd000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7210deadd000
mmap(0x7210deaf4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7210deaf4000
mmap(0x7210deaf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7210deaf8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7210de400000
mprotect(0x7210de428000, 2023424, PROT_NONE) = 0
mmap(0x7210de428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7210de428000
mmap(0x7210de5bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7210de5bd000
mmap(0x7210de616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7210de616000
mmap(0x7210de61c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7210de61c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7210de719000
mmap(0x7210de727000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7210de727000
mmap(0x7210de7a3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7210de7a3000
mmap(0x7210de7fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7210de7fe000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7210dead8000
arch_prctl(ARCH_SET_FS, 0x7210dead93c0) = 0
set_tid_address(0x7210dead9690)         = 51911
set_robust_list(0x7210dead96a0, 24)     = 0
rseq(0x7210dead9d60, 0x20, 0, 0x53053053) = 0
mprotect(0x7210de616000, 16384, PROT_READ) = 0
mprotect(0x7210de7fe000, 4096, PROT_READ) = 0
mprotect(0x7210deaf8000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7210dead6000
mprotect(0x7210dea1b000, 45056, PROT_READ) = 0
mprotect(0x55c9456f7000, 4096, PROT_READ) = 0
mprotect(0x7210deb45000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7210deafa000, 67635)           = 0
getrandom("\x64\x1e\x7b\x91\x7c\x62\x85\x54", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55c946471000
brk(0x55c946492000)                     = 0x55c946492000
futex(0x7210dea2977c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x55c9456f5589, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7210de442520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter the name of File 1: ", 26Enter the name of File 1: ) = 26
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, file1.txt
"file1.txt\n", 1024)            = 10
write(1, "Enter the name of File 2: ", 26Enter the name of File 2: ) = 26
read(0, file2.txt
"file2.txt\n", 1024)            = 10
openat(AT_FDCWD, "file1.txt", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
openat(AT_FDCWD, "file2.txt", O_WRONLY|O_CREAT|O_APPEND, 0644) = 4
openat(AT_FDCWD, "/dev/shm/mapped", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 5
ftruncate(5, 1024)                      = 0
mmap(NULL, 1024, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x7210deb44000
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7210dead9690) = 51949
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7210dead9690) = 51950
read(0, ppppppppppppppppppppp
"ppppppppppppppppppppp\n", 1024) = 22
kill(51950, SIGUSR1)                    = 0
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=51950, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
read(0, ppppppppppppppppppppppppppppppppppppppppppppp
"pppppppppppppppppppppppppppppppp"..., 1024) = 46
kill(51950, SIGUSR1)                    = 0
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=51950, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
read(0, q
"q\n", 1024)                    = 2
kill(51949, SIGUSR1)                    = 0
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=51949, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
read(0, q
"q\n", 1024)                    = 2
kill(51949, SIGUSR1)                    = 0
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=51949, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
read(0, qwer113423
"qwer113423\n", 1024)           = 11
kill(51949, SIGUSR1)                    = 0
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=51949, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
read(0, 1q
"1q\n", 1024)                   = 3
kill(51949, SIGUSR1)                    = 0
--- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=51949, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = 0
pause(^Cstrace: Process 51911 detached
 <detached ...>