klukashka@klukashka-HP-EliteBook-840-G4:~/MAI_OS_labs/lab_1$ strace ./parent
execve("./parent", ["./parent"], 0x7ffd7caa5e30 /* 64 vars */) = 0
brk(NULL)                               = 0x628c21ebe000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd8980eb0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x710d71512000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66779, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 66779, PROT_READ, MAP_PRIVATE, 3, 0) = 0x710d71501000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x710d71200000
mprotect(0x710d7129a000, 1576960, PROT_NONE) = 0
mmap(0x710d7129a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x710d7129a000
mmap(0x710d713ab000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x710d713ab000
mmap(0x710d7141b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x710d7141b000
mmap(0x710d71429000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x710d71429000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x710d714e1000
mmap(0x710d714e4000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x710d714e4000
mmap(0x710d714fb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x710d714fb000
mmap(0x710d714ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x710d714ff000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x710d70e00000
mprotect(0x710d70e28000, 2023424, PROT_NONE) = 0
mmap(0x710d70e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x710d70e28000
mmap(0x710d70fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x710d70fbd000
mmap(0x710d71016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x710d71016000
mmap(0x710d7101c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x710d7101c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x710d71119000
mmap(0x710d71127000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x710d71127000
mmap(0x710d711a3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x710d711a3000
mmap(0x710d711fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x710d711fe000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x710d714df000
arch_prctl(ARCH_SET_FS, 0x710d714e03c0) = 0
set_tid_address(0x710d714e0690)         = 43466
set_robust_list(0x710d714e06a0, 24)     = 0
rseq(0x710d714e0d60, 0x20, 0, 0x53053053) = 0
mprotect(0x710d71016000, 16384, PROT_READ) = 0
mprotect(0x710d711fe000, 4096, PROT_READ) = 0
mprotect(0x710d714ff000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x710d714dd000
mprotect(0x710d7141b000, 45056, PROT_READ) = 0
mprotect(0x628c211d3000, 4096, PROT_READ) = 0
mprotect(0x710d7154c000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x710d71501000, 66779)           = 0
getrandom("\x32\x55\x66\x90\x28\x52\xac\xfe", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x628c21ebe000
brk(0x628c21edf000)                     = 0x628c21edf000
futex(0x710d7142977c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter the name of File 1: ", 26Enter the name of File 1: ) = 26
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, file1.txt
"file1.txt\n", 1024)            = 10
write(1, "Enter the name of File 2: ", 26Enter the name of File 2: ) = 26
read(0, file2.txt
"file2.txt\n", 1024)            = 10
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x710d714e0690) = 43616
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x710d714e0690) = 43617
close(3)                                = 0
close(5)                                = 0
read(0, carry a towel
"carry a towel\n", 1024)        = 14
write(6, "carry a towel", 13)           = 13
write(6, "\n", 1)                       = 1
read(0, 1234
"1234\n", 1024)                 = 5
write(4, "1234", 4)                     = 4
write(4, "\n", 1)                       = 1
read(0, "", 1024)                       = 0
close(4)                                = 0
close(6)                                = 0
wait4(-1, NULL, 0, NULL)                = 43616
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=43616, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, NULL, 0, NULL)                = 43617
exit_group(0)                           = ?
+++ exited with 0 +++
klukashka@klukashka-HP-EliteBook-840-G4:~/MAI_OS_labs/lab_1$ 